[uwsgi]

# Define the module to serve
module = app:app

# Set the socket for communication
socket = /home/nginx/domains/vendosync.adiwidget.com/public/venv/uwsgi.sock

# Set the python environment
home = /home/nginx/domains/vendosync.adiwidget.com/public/venv/

# Set the log file location
# logto2 = /home/nginx/domains/vendosync.adiwidget.com/dist/control/uwsgi.log

# Ensure the application is started in the correct working directory
chdir = /home/nginx/domains/vendosync.adiwidget.com/public/

# Set permissions for the socket
chmod-socket = 666

# Automatically reload uWSGI on code changes
py-autoreload = 1

# Ensure proper cleanup on termination
die-on-term = true